{
  "name": "@repo/worker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -b && nodemon dist/index.js"
  },
  "dependencies": {
    "@repo/kafka-client": "*"
  }
}
